;               ______       ______                
; _________________  /____  ____  /_______ ________
; ___  __ \  __ \_  /__  / / /_  __ \  __ `/_  ___/
; __  /_/ / /_/ /  / _  /_/ /_  /_/ / /_/ /_  /    
; _  .___/\____//_/  _\__, / /_.___/\__,_/ /_/     
; /_/                /____/
;
; Github: @iamb4uc
; A custom config for polybar 


[gruvbox]
bg0_h   = #1d2021
bg0_s   = #32302f
bg0     = #282828
bg1     = #3c3836
bg2     = #504945
bg3     = #665c54
bg4     = #7c6f64
gray    = #928374
red1    = #cc241d
red2    = #fc4934
green1  = #98971a
green2  = #b8bb26
yellow1 = #d79921
yellow2 = #fabd2f
blue1   = #458588
blue2   = #83a598
purple1 = #b16286
purple2 = #d3869b
aqua1   = #689d6a
aqua2   = #8ec07c
orange1 = #d65d0e
orange2 = #fe8019
fg0     = #fbf1c7
fg1     = #ebdbb2
fg2     = #d5c4a1
fg3     = #bdae93
fg4     = #a89984

[bar/left]
width = 20%
offset-x = 1%
offset-y = 1%
height = 27pt
radius = 10

background = ${gruvbox.bg0_h}
foreground = ${gruvbox.fg0}


font-0 = "RobotoMono Nerd Font:weight=bold:size=11;2"
font-1 = "RobotoMono Nerd Font:size=12;3"
font-2 = "RobotoMono Nerd Font:size=13;3"

modules-center = day space space date space space time


enable-ipc = true

wm-restack = bspwm 

[bar/middle]

width = 20%
offset-x = 40%
offset-y = 1%
height = 27pt
radius = 10

background = ${gruvbox.bg0_h}
foreground = ${gruvbox.fg0}

line-size = 1pt

font-0 = "RobotoMono Nerd Font:weight=bold:size=10;2"
font-1 = "RobotoMono Nerd Font:size=11;3"
font-2 = "RobotoMono Nerd Font:size=12;3"

modules-center = xworkspaces

enable-ipc = true

wm-restack = bspwm

[bar/right]

width = 20%
offset-x = 79%
offset-y = 1%
height = 27pt
radius = 10

background = ${gruvbox.bg0_h}
foreground = ${gruvbox.fg0}

line-size = 1pt

font-0 = "RobotoMono Nerd Font:weight=bold:size=11;2"
font-1 = "RobotoMono Nerd Font:size=12;3"
font-2 = "RobotoMono Nerd Font:size=13;3"

modules-center = space updates space sep space pulseaudio space sep space battery space sep space power space

enable-ipc = true

wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces

label-active =  
label-active-padding = 1.8 
label-active-foreground = ${gruvbox.fg0}
label-active-font = 2

label-occupied =  
label-occupied-padding = 1.8
label-occupied-font = 2 

label-empty =  
label-empty-foreground = ${gruvbox.bg0}
label-empty-padding = 1.8 
label-empty-font = 2 

label-urgent =  
label-urgent-background = ${gruvbox.red2}
label-urgent-foreground = ${gruvbox.red2}
label-urgent-padding = 1


[module/updates]
type = custom/script
exec = pacman -Qu | wc -l
format-prefix = " "
interval = 60

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "墳 "
format-volume = <label-volume>
format-volume-prefix-font = 3

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${gruvbox.bg0}


[module/day]
type = internal/date
interval = 1

date = %A

label = %date%
label-foreground = ${gruvbox.aqua2}

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y

label = %date%

[module/time]
type = internal/date
interval = 1

date = %H:%M:%S

label = %date%
label-foreground = ${gruvbox.green2}

[module/battery]
type = internal/battery
poll-interval = 5
full-at = 90
format-full-prefix = "  "
format-charging-prefix = "  "
format-discharging-prefix = "  "
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

[module/backlight]
type = internal/backlight
card = intel_backlight
format-prefix = " "
format-prefix-foreground = ${gruvbox.Rosewater}
format-prefix-font = 3


[module/power]
type = custom/text
content =  
content-font = 3
content-foreground = ${gruvbox.red1}
content-margin = 1
click-left = /bin/lxsession-logout 

; decor

[module/sep]
type = custom/text
content = "|"
content-foreground = ${gruvbox.disabled}

[module/space]
type = custom/text
content = " "

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
